# Live-Mosque-APP

./: Key store information.txt  README.md  azan_app_key.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techno/minilauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/launcher/: LauncherApplication.java  Utils.java
app/src/main/java/com/techno/launcher/adapter/: CustomAppListAdapter.java  MosqueAdapter.java
app/src/main/java/com/techno/launcher/client/: ApiInterface.java  PrayerRepository.java  PrayerViewModel.java  RetrofitClient.java
app/src/main/java/com/techno/launcher/global/: AppLifecycleListener.java  BlockStatusBar.java  Constants.java  CustomViewGroup.java  GPSTracker.java  KeyboardUtils.java  LiveMosqueSingleTone.java  NotificationWorker.java  PeriodicTask.java
app/src/main/java/com/techno/launcher/listener/: ConnectivityReceiverInternet.java  RecyclerItemClickListener.java  RepeatReceiver.java
app/src/main/java/com/techno/launcher/model/: AppListMain.java  PrayerModel.java  WallpaperMain.java
app/src/main/java/com/techno/launcher/screens/: AppListActivity.java  AzanStreamingActivity.java  HomeActivity.java  MainActivity.java  MosqueListActivity.java  SettingsActivity.java  SettingsLeftSideActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/techno/launcher/service/: Azan.java  BackgroundService.java
app/src/main/java/com/techno/launcher/ui/: CustomViewGroup.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: btn_rounded_background.xml  rounded_yellow.xml  search_rounded.xml  search_rounded_below_white.xml  select_language_background_white.xml  solid_white.xml
app/src/main/res/drawable-mdpi/: search_rounded_below.xml
app/src/main/res/layout/: activity_app_list.xml  activity_azan_streaming.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_mosquelist.xml  activity_settings.xml  activity_test.xml  activity_webview.xml  app_list_row.xml  dialog_progress.xml
app/src/main/res/layout-sw600dp-land/: activity_app_list.xml  activity_azan_streaming.xml  activity_home.xml  activity_leftsettings.xml  activity_mosquelist.xml  mosque_item.xml
app/src/main/res/layout-sw720dp-land/: activity_home.xml  activity_mosquelist.xml  dialog_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
