plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "live.mosque.home"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 37
        versionName "1.0.37"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation "androidx.lifecycle:lifecycle-process:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-common:2.5.0-rc01"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'io.agora.rtc:voice-sdk:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'joda-time:joda-time:2.12.1'
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.work:work-runtime:2.1.0-rc01"

}
